<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q2"
    android:orientation="vertical"
    tools:context=".TwoPActivity">

    <Button
        android:id="@+id/known"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/secondary_text"
        android:onClick="onClick"
        android:layout_weight="1"
        android:background="@color/divider"
        android:text="@string/two_1" />

    <Button
        android:id="@+id/unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/divider"
        android:onClick="onClick"
        android:layout_weight="1"
        android:text="@string/two_2" />

    <Button
        android:id="@+id/jilu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/secondary_text"
        android:onClick="onClick"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:background="@color/divider"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="@string/two_3" />


</LinearLayout>